<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
    <link href="css/modern-normalize.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container header__grid">
        <a class="logo logo--header" href="index.html"
          ><span class="logo__color">Web</span>Studio</a
        >
        <nav class="nav">
          <div class="nav__item nav__item--mark">
            <a class="nav__link nav__link--mark" href="index.html">Agencja</a>
          </div>
          <div class="nav__item">
            <a class="nav__link" href="portfolio.html">Portfolio</a>
          </div>
          <div class="nav__item"><a class="nav__link" href="">Kontakt</a></div>
        </nav>

        <ul class="header-contact">
          <li>
            <a class="header-contact__link" href="mailto:info@devstudio.com"
              ><svg class="header-contact__icon" width="16px" height="12px">
                <use href="./images/icons.svg#envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li>
            <a class="header-contact__link" href="tel:+48111111111">
              <svg class="header-contact__icon" width="10px" height="16px">
                <use href="./images/icons.svg#smartphone"></use>
              </svg>
              +48 111 111 111
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="studio-order">
        <h1>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
        <button type="button" data-modal-open>Zamów usługę</button>
      </section>

      <section class="container section studio-section-1">
        <ul>
          <li>
            <div>
              <svg width="70px" height="70px">
                <use href="./images/icons.svg#icon-antenna-1"></use>
              </svg>
            </div>
            <h3>LOREM IPSUM</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <div>
              <svg width="70px" height="70px">
                <use href="./images/icons.svg#icon-clock-1"></use>
              </svg>
            </div>
            <h3>LOREM IPSUM</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <div>
              <svg width="70px" height="70px">
                <use href="./images/icons.svg#icon-diagram-1"></use>
              </svg>
            </div>
            <h3>LOREM IPSUM</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <div>
              <svg width="70px" height="70px">
                <use href="./images/icons.svg#icon-astronaut-1"></use>
              </svg>
            </div>
            <h3>LOREM IPSUM</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
        </ul>
      </section>
      <section class="container section studio-section-2">
        <h2>Czym się zajmujemy</h2>
        <ul>
          <li>
            <img
              src="images/workspace-1.jpg"
              alt="Hands typing code on keyboard in front of a tablet."
              height="294"
              width="370"
            />
            <p>Aplikacje komputerowe</p>
          </li>
          <li>
            <img
              src="images/workspace-2.jpg"
              alt="Hands holding smartphone in front of a notebook."
              height="294"
              width="370"
            />
            <p>Aplikacje mobilne</p>
          </li>
          <li>
            <img
              src="images/workspace-3.jpg"
              alt="A rainbow pattern on the tablet"
              height="294"
              width="370"
            />
            <p>Rozwiązania graficzne</p>
          </li>
        </ul>
      </section>
      <div class="studio-section-3-background">
        <section class="container section studio-section-3">
          <h2>Nasz zespół</h2>
          <ul>
            <li>
              <figure>
                <img
                  src="images/person-1.jpg"
                  alt="Smiling man with glasses and a short beard in a maroon shirt."
                  height="260"
                  width="270"
                />
                <figcaption>
                  <h4>John Doe</h4>
                  <p>Product Designer</p>
                  <div class="social-links">
                    <a href="">
                      <svg width="44px" height="44px">
                        <use
                          width="20px"
                          height="20px"
                          x="12"
                          y="12"
                          href="./images/icons.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>

                    <a href="">
                      <svg width="44px" height="44px">
                        <use
                          width="20px"
                          height="20px"
                          x="12"
                          y="12"
                          href="./images/icons.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                    <a href="">
                      <svg width="44px" height="44px">
                        <use
                          width="20px"
                          height="20px"
                          x="12"
                          y="12"
                          href="./images/icons.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                    <a href="">
                      <svg width="44px" height="44px">
                        <use
                          width="20px"
                          height="20px"
                          x="12"
                          y="12"
                          href="./images/icons.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </div>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="images/person-2.jpg"
                  alt="Smiling woman with glasses and blonde hair in a black jacket."
                  height="260"
                  width="270"
                />
                <figcaption>
                  <h4>John Doe</h4>
                  <p>Frontend Developer</p>
                  <div class="social-links">
                    <a href="">
                      <svg width="44px" height="44px">
                        <use
                          width="20px"
                          height="20px"
                          x="12"
                          y="12"
                          href="./images/icons.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>

                    <a href="">
                      <svg width="44px" height="44px">
                        <use
                          width="20px"
                          height="20px"
                          x="12"
                          y="12"
                          href="./images/icons.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                    <a href="">
                      <svg width="44px" height="44px">
                        <use
                          width="20px"
                          height="20px"
                          x="12"
                          y="12"
                          href="./images/icons.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                    <a href="">
                      <svg width="44px" height="44px">
                        <use
                          width="20px"
                          height="20px"
                          x="12"
                          y="12"
                          href="./images/icons.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </div>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="images/person-3.jpg"
                  alt="Smiling man in a light-colored shirt."
                  height="260"
                  width="270"
                />
                <figcaption>
                  <h4>John Doe</h4>
                  <p>Marketing</p>
                  <div class="social-links">
                    <a href="">
                      <svg width="44px" height="44px">
                        <use
                          width="20px"
                          height="20px"
                          x="12"
                          y="12"
                          href="./images/icons.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>

                    <a href="">
                      <svg width="44px" height="44px">
                        <use
                          width="20px"
                          height="20px"
                          x="12"
                          y="12"
                          href="./images/icons.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                    <a href="">
                      <svg width="44px" height="44px">
                        <use
                          width="20px"
                          height="20px"
                          x="12"
                          y="12"
                          href="./images/icons.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                    <a href="">
                      <svg width="44px" height="44px">
                        <use
                          width="20px"
                          height="20px"
                          x="12"
                          y="12"
                          href="./images/icons.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </div>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="images/person-4.jpg"
                  alt="Smiling an with glasses and a short beard in a black t-shirt"
                  height="260"
                  width="270"
                />
                <figcaption>
                  <h4>John Doe</h4>
                  <p>UI Designer</p>
                  <div class="social-links">
                    <a href="">
                      <svg width="44px" height="44px">
                        <use
                          width="20px"
                          height="20px"
                          x="12"
                          y="12"
                          href="./images/icons.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>

                    <a href="">
                      <svg width="44px" height="44px">
                        <use
                          width="20px"
                          height="20px"
                          x="12"
                          y="12"
                          href="./images/icons.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                    <a href="">
                      <svg width="44px" height="44px">
                        <use
                          width="20px"
                          height="20px"
                          x="12"
                          y="12"
                          href="./images/icons.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                    <a href="">
                      <svg width="44px" height="44px">
                        <use
                          width="20px"
                          height="20px"
                          x="12"
                          y="12"
                          href="./images/icons.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </div>
                </figcaption>
              </figure>
            </li>
          </ul>
        </section>
      </div>
      <section class="container section studio-section-4">
        <h2>Nasi klienci</h2>
        <ul>
          <li>
            <a href="">
              <svg class="studio-icon" width="106px" height="60px">
                <use href="./images/icons.svg#icon-logo-1"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">
              <svg class="studio-icon" width="106px" height="60px">
                <use href="./images/icons.svg#icon-logo-2"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">
              <svg class="studio-icon" width="106px" height="60px">
                <use href="./images/icons.svg#icon-logo-3"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">
              <svg class="studio-icon" width="106px" height="60px">
                <use href="./images/icons.svg#icon-logo-4"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">
              <svg class="studio-icon" width="106px" height="60px">
                <use href="./images/icons.svg#icon-logo-5"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">
              <svg class="studio-icon" width="106px" height="60px">
                <use href="./images/icons.svg#icon-logo-6"></use>
              </svg>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-grid">
        <div>
          <a class="logo logo--footer" href="index.html"
            ><span class="logo__color">Web</span>Studio</a
          >
          <address class="address">
            <span class="address__title"
              >m. Warszawa, Aleje Jerozolimskie 21</span
            >
            <a class="address__mail" href="mailto:info@example.com"
              >info@example.com</a
            >
            <a class="address__tel" href="tel:+48111111111">+48 111 111 111</a>
          </address>
        </div>
        <div class="join-us">
          <span class="join-us__title">Dołącz do nas</span>
          <ul class="join-us__grid">
            <li class="join-us__item">
              <a href="">
                <svg class="join-us__icon" width="44px" height="44px">
                  <use
                    width="20px"
                    height="20px"
                    x="12"
                    y="12"
                    href="./images/icons.svg#icon-instagram"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="join-us__item">
              <a href="">
                <svg class="join-us__icon" width="44px" height="44px">
                  <use
                    width="20px"
                    height="20px"
                    x="12"
                    y="12"
                    href="./images/icons.svg#icon-twitter"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="join-us__item">
              <a href="">
                <svg class="join-us__icon" width="44px" height="44px">
                  <use
                    width="20px"
                    height="20px"
                    x="12"
                    y="12"
                    href="./images/icons.svg#icon-facebook"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="join-us__item">
              <a href="">
                <svg class="join-us__icon" width="44px" height="44px">
                  <use
                    width="20px"
                    height="20px"
                    x="12"
                    y="12"
                    href="./images/icons.svg#icon-linkedin"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="newsletter">
          <form name="signup-form">
            <label class="newsletter__title" for="user-mail"
              >Zapisz się do newslettera</label
            >
            <div class="newsletter__grid">
              <input
                class="newsletter__input"
                type="email"
                name="e-mail"
                id="user-mail"
                placeholder="E-mail"
                required
              />
              <button class="newsletter__button" type="submit">
                Zapisz się
                <svg class="newsletter__icon" width="24px" height="24px">
                  <use
                    width="24px"
                    height="24px"
                    href="./images/icons.svg#send-icon"
                  ></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div>
        <h2>Zostaw swoje dane w formularzu poniżej</h2>
        <form name="contact-form">
          <div class="backdrop-inputs">
            <label for="user-name">Imię </label>
            <div class="backdrop-input-icon">
              <input type="text" name="user-name" id="user-name" required />
              <svg class="form-icon" width="16px" height="14px">
                <use
                  width="12px"
                  height="12px"
                  x="2"
                  y="1"
                  href="./images/icons.svg#name-icon"
                ></use>
              </svg>
            </div>
            <label for="user-phone-number">Telefon </label>
            <div class="backdrop-input-icon">
              <input
                type="tel"
                name="user-phone-number"
                id="user-phone-number"
                required
                pattern="^[+]*[0-9]{9,11}$"
                title="Numer telefonu musi składać się z 9-11 cyfr i może być poprzedzony znakiem plusa. "
              />
              <svg class="form-icon" width="16px" height="14px">
                <use
                  width="13px"
                  height="13px"
                  x="1.5"
                  y="1.5"
                  href="./images/icons.svg#phone-icon"
                ></use>
              </svg>
            </div>
            <label for="user-e-mail">Email </label>
            <div class="backdrop-input-icon">
              <input
                type="email"
                name="user-e-mail"
                id="user-e-mail"
                required
              />
              <svg class="form-icon" width="16px" height="14px">
                <use
                  width="15px"
                  height="12px"
                  x="0.5"
                  y="1"
                  href="./images/icons.svg#email-icon"
                ></use>
              </svg>
            </div>
            <label for="user-comment">Komentarz</label>
            <textarea
              name="feedback"
              placeholder="Wprowadź tekst"
              id="user-comment"
            ></textarea>
          </div>
          <div class="backdrop-agreements">
            <input
              type="checkbox"
              name="user-agreements"
              id="user-agreements"
              required
            />
            <svg width="16px" height="15px">
              <use
                width="11px"
                height="8px"
                x="2.5"
                y="1.5"
                href="./images/icons.svg#mark-icon"
              ></use>
            </svg>
            <label for="user-agreements"
              >Oświadczam iż akceptuję <a href="">Regulamin</a> i
              <a href="">Politykę Prywatności</a>.</label
            >
          </div>
          <button type="submit">Wyślij</button>
        </form>
        <button type="button" data-modal-close>
          <svg class="backdrop-close-button" width="30px" height="30px">
            <use
              x="8"
              y="9"
              width="11px"
              height="11px"
              href="./images/icons.svg#close-button-icon"
            ></use>
          </svg>
        </button>
      </div>
    </div>
    <script src="modal.js"></script>
  </body>
</html>
